import emojis from "./emojis";

export default {
    emojis: emojis,
    albumAdded: emojis.green_check_mark + "Album **%TITLE%** has been added to the queue!",
    alreadyPaused: emojis.redx + "The music is already paused!",
    alreadyVoted: emojis.redx + "You have already voted to skip!",
    bassApplied: emojis.volumeHigh + "The bass level **%BASS%** has been applied!",
    bassFalse: emojis.green_check_mark + "Bass is now false!",
    bassLevel: emojis.green_check_mark + "Bass level is now",
    boolean: emojis.redx + "Please define a boolean! (true/false)",
    cancellingVideoSelection: emojis.redx + "Cancelling video selection",
    cannotSeek: emojis.redx + "Current song cannot be seeked!",
    cantSkipToCurrent: emojis.redx + "You can not skip to the song currently playing!",
    channelFull: emojis.redx + "I cannot join your voiceChannel, it is full!",
    correctUsage: emojis.redx + "correct usage: ",
    currentBass: emojis.loudSound + "The current bass is: ",
    currentVolume: emojis.loudSound + "The current volume is: ",
    deaf: emojis.redx + "You need to be undeafened in order to use this command!",
    dispatcherError: "Error with the dispatcher: ",
    error: emojis.redx + "An error occured!.\nError: ",
    errorConnecting: "Error with connecting to voice channel: ",
    errorDetected: "Error detected: ",
    errorDispatcher:
        emojis.redx +
        "An error has occured while playing music! The queue has been deleted.\nError: ",
    errorExe: emojis.redx + "there was an error trying to execute that command!",
    errorExeOpt: emojis.redx + "there was an error trying to execute that option!",
    failedToLoad: emojis.redx + "Songs failed to load: ",
    helpCmdFooter: "Aliases:",
    helpFooter: `"%PREFIX%help <command>" to see more information about a command.`,
    helpTitle: "help",
    invalidSpotifyUrl:
        emojis.redx +
        "That url cannot be played! If you believe this is a mistake please contact support!",
    joined: emojis.green_check_mark + "Joined",
    latency: emojis.hourglass + "Latency",
    leftAlone: emojis.stop + "I have left the channel as I was left alone.",
    leftAlonePaused:
        emojis.pause +
        "Music has been paused as i have been left alone. I will leave the channel in 2 minutes if no one joins.",
    loadingSongs: emojis.loading + "Loading song(s)",
    looping: emojis.repeat + "Looping the queue now!",
    loopingSong: emojis.repeatSong + "Looping **%TITLE%** now!",
    maxBass: emojis.redx + "The max bass is `30`!",
    maxVolume: emojis.redx + "The max volume is `100`!",
    mentionChannel: emojis.redx + "Please mention a channel!",
    modifiers3dDisabled: emojis.green_check_mark + "3D audio disabled!",
    modifiers3dEnabled: emojis.green_check_mark + "3D audio enabled!",
    modifiersFlangerDisabled: emojis.green_check_mark + "Flanger disabled!",
    modifiersFlangerEnabled: emojis.green_check_mark + "Flanger enabled!",
    modifiersNightCoreDisabled: emojis.green_check_mark + "Nightcore disabled!",
    modifiersNightCoreEnabled: emojis.green_check_mark + "NightCore enabled!",
    modifiersPhaserDisabled: emojis.green_check_mark + "Phaser disabled!",
    modifiersPhaserEnabled: emojis.green_check_mark + "Phaser enabled!",
    modifiersPulsatorDisabled: emojis.green_check_mark + "Pulsator disabled!",
    modifiersPulsatorEnabled: emojis.green_check_mark + "Pulsator enabled!",
    modifiersReverseDisabled: emojis.green_check_mark + "Reverse disabled!",
    modifiersReverseEnabled: emojis.green_check_mark + "Reverse enabled!",
    modifiersTitle: "list of all available modifiers and their current setting",
    modifiersTremoloDisabled: emojis.green_check_mark + "Tremolo disabled!",
    modifiersTremoloEnabled: emojis.green_check_mark + "Tremolo enabled!",
    modifiersVaporwaveDisabled: emojis.green_check_mark + "Vaporwave disabled!",
    modifiersVaporwaveEnabled: emojis.green_check_mark + "Vaporwave enabled!",
    modifiersVibratoDisabled: emojis.green_check_mark + "Vibrato disabled!",
    modifiersVibratoEnabled: emojis.green_check_mark + "Vibrato enabled!",
    movePos:
        emojis.redx + "The position to move from must be greater than the position to move to!",
    moveUsage: emojis.redx + "Correct usage: `position to move from, position to move to`",
    noLooping: emojis.repeat + "No longer looping the queue!",
    noLoopingSong: emojis.repeatSong + "No longer looping the song!",
    noPerms: emojis.redx + "You need the `%PERMS%` permission to use this command!",
    noPermsConnect:
        emojis.redx +
        "I cannot connect to your voice channel, make sure I have the proper permissions!",
    noPermsEmbed:
        emojis.redx +
        "I cannot send embeds (Embed links), make sure I have the proper permissions!",
    noPermsManageRoles:
        emojis.redx +
        "I cannot create roles (Manage roles), make sure I have the proper permissions! I will need this permission to create a `DJ` role since I did not find one!",
    noPermsManageSettings:
        emojis.redx + "You need the `MANAGE_SERVER` permission to change the settings!",
    noPermsSpeak:
        emojis.redx +
        "I cannot speak in your voice channel, make sure I have the proper permissions!",
    noPermsUseExternalEmojis:
        emojis.redx + "I cannot use external emojis, make sure I have the proper permissions!",
    noPlayer: emojis.redx + "There is nothing playing!",
    noPreviousSongs: emojis.redx + "No previous songs!",
    noQuery: emojis.redx + "you need to use a link or search for a song!",
    noResults: emojis.redx + "I could not obtain any search results!",
    noResultsLyrics: emojis.redx + "I could not obtain any results!",
    noResultsSpotify: emojis.redx + "I could not obtain any results!",
    noSimilarResults: emojis.redx + "No similar songs found!",
    noSongs: emojis.redx + "That song does not exist!",
    noSongsInQueue: emojis.redx + "There are no songs in the queue!",
    notPremium: emojis.redx + "This is not a premium guild!",
    nowPlayingDesc: emojis.notes + "**Now playing:**",
    notAllowed: emojis.redx + "You are not allowed to do that!",
    notEnoughVotes: emojis.redx + "Not enough votes!",
    notPaused: emojis.redx + "The music in not paused!",
    noVoiceChannel: emojis.redx + "I'm sorry but you need to be in a voice channel to play music!",
    nowPlaying: "__Now playing__",
    onlyDev: emojis.redx + "This command is only available for developers!",
    paused: emojis.pause + "Paused the music!",
    ping: emojis.heartbeat + "Websocket ping",
    pinging: emojis.loading + "Pinging...",
    playlistAdded: emojis.green_check_mark + "Playlist: **%TITLE%** has been added to the queue!",
    positiveBass: emojis.redx + "The bass needs to be a positive number!",
    positiveMovePos: emojis.redx + "The position to move to/from must be over **0**!",
    positiveVolume: emojis.redx + "The volume needs to be a positive number!",
    prefixHere: "My prefix here is: ",
    previousSong: emojis.previous + "Previous",
    provideANumber:
        "Please provide a number ranging from 1-10 to select one of the search results.",
    provideASong: emojis.redx + "Please provide a song position in queue for me to remove!",
    queueDeleted: "Queue deleted!",
    queueDesc:
        "**Now playing:** %SONG%<a:aNotes:674602408105476106>\n:arrow_down: Next in queue :arrow_down:",
    queueFooter: "more songs in the queue!",
    queueLength: emojis.redx + "There are only %SONGS% song(s) in the queue!",
    queueTitle: "__Song queue__",
    rateLimited: emojis.redx + "You are being ratelimited! Please slow down!",
    removed: emojis.garbage + "removed `%SONG%` from the queue!",
    resumed: emojis.resume + "Resuming the music!",
    searchSimilarUsage: emojis.redx + "Correct usage: %USAGE%",
    seeking: emojis.skip + "Seeking to %TIME% seconds!",
    seekingPointPositive: emojis.redx + "The seeking point needs to be a positive number!",
    seekMax:
        emojis.redx +
        "The length of this song is %LENGTH% seconds! You can't seek further than that!",
    setVolume: emojis.volumeHigh + "I set the volume to: ",
    shuffled: emojis.shuffle + "Queue suffled!",
    skipped: emojis.skip + "Skipped the song!",
    songAdded: emojis.green_check_mark + "**%TITLE%** has been added to the queue!",
    songsAdded: emojis.green_check_mark + "%AMOUNT% songs added to the queue!",
    songSelection: "__Song Selection__",
    startPlaying: emojis.notes + "Start playing: ",
    stop: emojis.stop + "Stopped the music!",
    tookTooLong: emojis.redx + "Something took too long! Please try again!",
    topTracks: emojis.green_check_mark + "Top tracks from **%NAME%** has been added to the queue!",
    trebleApplied: emojis.volumeHigh + "The treble level **%TREBLE%** has been applied!",
    trebleRange: emojis.redx + "The treble level must fall inbetween -20 and 20!",
    validNumber: emojis.redx + "I'm sorry, but you need to enter a valid __number__.",
    videoUnavailable: emojis.redx + "That video is unavailable! Please try again!",
    voted: emojis.skip + "You have voted to skip!",
    wrongVoiceChannel:
        emojis.redx +
        "I'm sorry but you need to be in the same voice channel as Musix to use this command!"
};
